<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.88.1">
  <title>CloudChat</title>
  
  <!-- Bootstrap core CSS -->
  <link href="/assets/bootstrap.css" rel="stylesheet" crossorigin="anonymous">
  
  <!-- Favicons -->
  <meta name="theme-color" content="#7952b3">
  
  <link rel="stylesheet" href="/assets/chat.css">
  
  <script>
    const env = {
      auth_origin: "{auth_origin}",
      account_origin: "{account_origin}"
    }
  </script>
</head>
<body>
  
  <header>
    <nav class="navbar navbar-expand-md navbar-dark  bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">CloudChat</a>
        <div class="d-flex" id="navbarCollapse">
          <span class="nav-link" style="color: white">Hi <span id="username">{name}</span></span>
          <a class="nav-link" id="accountLink" target="_blank" rel="noopener" style="color: white;">Account</a>
          <a class="nav-link" href="{signout}" style="color: white;">Sign out</a>
        </div>
      </div>
    </nav>
  </header>
  
  <main class="content">
    <div class="container p-0">
      
      
      
      <div class="card">
        <div class="row g-0">
          <div class="col-12 col-lg-5 col-xl-3 border-right">
            
            <div class="px-4 d-none d-md-block">
              <div class="d-flex align-items-center">
                <div class="flex-grow-1">
                  <input id="search_field" type="text" class="form-control my-3" placeholder="Search...">
                </div>
              </div>
            </div>
            
            <div id="latestMessages">
              <a href="#" class="list-group-item list-group-item-action border-0">
                <div class="badge  float-right">{time}</div>
                <div class="d-flex align-items-start">
                  <img src="/assets/account.svg" class="rounded-circle mr-1" alt="Vanessa Tucker" width="40" height="40">
                  <div class="flex-grow-1 ml-3">
                    {user}
                    <div class="small"><span class="fas fa-circle chat-online"></span> {lastmessage}</div>
                  </div>
                </div>
              </a>
            </div>
            
            
            
            <hr class="d-block d-lg-none mt-1 mb-0">
          </div>
          <div class="col-12 col-lg-7 col-xl-9 right-pane">
            
            <!-- Header -->
            <div class="py-2 px-4 border-bottom d-none d-lg-block">
              <div class="d-flex align-items-center py-1">
                <div class="position-relative">
                  <img src="/assets/account.svg" class="rounded-circle mr-1" width="40" height="40">
                </div>
                <div class="flex-grow-1 pl-3">
                  <strong id="peerName">{user}</strong>
                  <div class="text-muted small"><em>Status unkown</em></div>
                </div>
                <div>
                </div>
              </div>
            </div>
            
            <!-- Messages -->
            <div class="position-relative messages-container">
              <div class="chat-messages p-4" id="messages_target">
                
                <div class="chat-message-right pb-4">
                  <div>
                    <img src="/assets/account.svg" class="rounded-circle mr-1" width="40" height="40">
                    <div class="text-muted small text-nowrap mt-2 time">{time}</div>
                  </div>
                  <div class="flex-shrink-1 bg-light rounded py-2 px-3 mr-3">
                    <div class="font-weight-bold mb-1">{user}</div>
                    {message}
                  </div>
                </div>
                
                <div class="chat-message-left pb-4">
                  <div>
                    <img src="/assets/account.svg" class="rounded-circle mr-1" width="40" height="40">
                    <div class="text-muted small text-nowrap mt-2 time">{time}</div>
                  </div>
                  <div class="flex-shrink-1 bg-light rounded py-2 px-3 ml-3">
                    <div class="font-weight-bold mb-1">{user}</div>
                    {message}
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Send message area -->
            <form id="sendMessageForm">
              <div class="flex-grow-0 py-3 px-4 border-top">
                <div class="input-group">
                  
                  <input type="text" class="form-control" placeholder="Type your message" id="messageInput">
                  <input type="submit" class="btn btn-primary" value="Send" />
                  
                </div>
              </div>
            </form>
            
          </div>
        </div>
      </div>
    </div>
  </main>
  
  
  <script src="/assets/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="/assets/utils.js"></script>
  <script src="/assets/leftpane.js"></script>
  <script src="/assets/rightpane.js"></script>
  <script src="/assets/script.js"></script>
  
</body>
</html>
