<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.88.1">
  <title>Account settings</title>
  
  <!-- Bootstrap core CSS -->
  <link href="/assets/bootstrap.css" rel="stylesheet" crossorigin="anonymous">
  
  <!-- Favicons -->
  <meta name="theme-color" content="#7952b3">
  
  <style type="text/css">
    .container {
      margin-top: 50px;
      margin-left: auto;
      margin-right: auto;
      max-width: 500px;
    }

    .form-control {
      background-color: var(--bs-gray-700);
      color: var(--bs-gray-100);
    }

    .form-control:focus {
      background-color: var(--bs-gray-600);
      color: var(--bs-gray-100);
    }

    h1 {
      font-size: 2rem !important;
    }
  </style>
</head>
<body>
  
  <header>
    <nav class="navbar navbar-expand-md navbar-dark  bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">CloudChat</a>
        <div class="d-flex" id="navbarCollapse">
          <a class="nav-link" href="{signout}" style="color: white;">Sign out</a>
        </div>
      </div>
    </nav>
  </header>
  
  <main>
    
    
    
    <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->
      
      <div class="container marketing">
        <form method="post" action="/">
          <h1>Account settings</h1>
          <div class="alert alert-danger" role="alert">
            {danger}
          </div>
          
          <div class="alert alert-success" role="alert">
            {success}
          </div>
          <div class="mb-3">
            <label for="inputName" class="form-label">Full name</label>
            <input type="text" name="name" value="{name}" class="form-control" id="inputName" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="inputEmali" class="form-label">Email address</label>
            <input type="email" name="email" value="{mail}" class="form-control" id="inputEmali" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Old password</label>
            <input type="password" name="currPassword" class="form-control" id="exampleInputPassword1">
            <div id="emailHelp" class="form-text">Leave this field empty to keep your current password.</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">New password</label>
            <input type="password" name="newPassword" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Confirm new password</label>
            <input type="password" name="confirmNewPassword" class="form-control" id="exampleInputPassword1">
          </div>
          <p style="text-align: right;">
            <input type="submit" class="btn btn-primary" value="Update" />
          </p>
        </form>
        
        <hr class="featurette-divider">
        
        <!-- /END THE FEATURETTES -->
        
      </div><!-- /.container -->
      
      
      <!-- FOOTER -->
      <footer class="container">
        <p class="float-end">@pierre42100</p>
        <p>&copy; 2021–<script>document.write(new Date().getFullYear())</script> CloudChat</p>
      </footer>
    </main>
    
    
    <script src="/assets/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="/assets/script.js"></script>
    
  </body>
  </html>
  