<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Auth service">
    <title>{title}</title>
    
    <!-- Bootstrap core CSS -->
    <link href="/assets/bootstrap.css" rel="stylesheet" crossorigin="anonymous" />
    
    <!-- Favicons -->
    <meta name="theme-color" content="#7952b3">
    
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    
    
    <!-- Custom styles for this template -->
    <link href="/assets/signin.css" rel="stylesheet">
</head>
<body class="text-center">
    
    <main class="form-signin">
        
        <h1 class="h3 mb-3 fw-normal">{title}</h1>
        
        <div class="alert alert-danger" role="alert">
            {danger}
        </div>
        
        <div class="alert alert-success" role="alert">
            {success}
        </div>
        
        {body}
        
        <p class="mt-5 mb-3 text-muted">&copy; 2021-<script>document.write(new Date().getFullYear())</script></p>
        
    </main>
    
    <script src="/assets/script.js"></script>
</body>
</html>
